Jobid: 10068646
qsub -I -A datascience -t 60 -n 1 -q single-gpu
Mon Apr 18 02:52:41 2022 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/rhosseini/gnn-kernel-benchmark/op_bm_scripts
jobid 10068646 submitted from terminal /dev/pts/24
Mon Apr 18 02:52:54 2022 +0000 (UTC) 
Mon Apr 18 02:52:54 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu16-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10068646' '--jobid' '10068646' '--cwd' '/gpfs/mira-home/rhosseini/gnn-kernel-benchmark/op_bm_scripts' '--env' 'COBALT_JOBID=10068646' '/bin/sleep' '3600'
Mon Apr 18 02:52:54 2022 +0000 (UTC) 
Mon Apr 18 02:52:54 2022 +0000 (UTC) Environment:
Mon Apr 18 02:52:54 2022 +0000 (UTC) SHELL=/bin/bash
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpnV2H4t
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu16-gpu0
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_JOBID=10068646
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_STARTTIME=1650250364
Mon Apr 18 02:52:54 2022 +0000 (UTC) LOGNAME=rhosseini
Mon Apr 18 02:52:54 2022 +0000 (UTC) USER=rhosseini
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_ENDTIME=1650253964
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 18 02:52:54 2022 +0000 (UTC) HOME=/home/rhosseini
Mon Apr 18 02:52:54 2022 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 18 02:52:54 2022 +0000 (UTC) 
Mon Apr 18 02:52:54 2022 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 18 02:52:54 2022 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/rhosseini/gnn-kernel-benchmark/op_bm_scripts/10068646.output
Mon Apr 18 02:52:54 2022 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/rhosseini/gnn-kernel-benchmark/op_bm_scripts/10068646.error
Mon Apr 18 02:52:54 2022 +0000 (UTC) 
Mon Apr 18 03:52:57 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Mon Apr 18 03:52:58 2022 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
