-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
void at::native::indexAddLargeIndex<float, long, uns...         0.00%       0.000us         0.00%       0.000us       0.000us      11.361ms        19.08%      11.361ms       2.840ms           0 b           0 b             4                            []  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.184ms        13.75%       8.184ms     545.600us           0 b           0 b            15                            []  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us       7.315ms        12.29%       7.315ms     731.500us           0 b           0 b            10                            []  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us       5.139ms         8.63%       5.139ms       1.028ms           0 b           0 b             5                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.989ms         8.38%       4.989ms     831.500us           0 b           0 b             6                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.302ms         5.55%       3.302ms      22.931us           0 b           0 b           144                            []  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       3.170ms         5.32%       3.170ms     528.333us           0 b           0 b             6                            []  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us       3.008ms         5.05%       3.008ms     501.333us           0 b           0 b             6                            []  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.341ms         3.93%       2.341ms     146.312us           0 b           0 b            16                            []  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.933ms         3.25%       1.933ms     644.333us           0 b           0 b             3                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.767ms         2.97%       1.767ms     353.400us           0 b           0 b             5                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.367ms         2.30%       1.367ms       4.682us           0 b           0 b           292                            []  
void at::native::(anonymous namespace)::kernel::gru_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.128ms         1.89%       1.128ms     376.000us           0 b           0 b             3                            []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     993.000us         1.67%     993.000us      70.929us           0 b           0 b            14                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us         1.01%     603.000us       6.216us           0 b           0 b            97                            []  
void at::native::indexAddLargeIndex<float, long, uns...         0.00%       0.000us         0.00%       0.000us       0.000us     517.000us         0.87%     517.000us      51.700us           0 b           0 b            10                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     499.000us         0.84%     499.000us       5.144us           0 b           0 b            97                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     450.000us         0.76%     450.000us       4.639us           0 b           0 b            97                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     424.000us         0.71%     424.000us       4.371us           0 b           0 b            97                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     301.000us         0.51%     301.000us      15.842us           0 b           0 b            19                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us         0.45%     268.000us      89.333us           0 b           0 b             3                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     262.000us         0.44%     262.000us      87.333us           0 b           0 b             3                            []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.08%      48.000us       2.000us           0 b           0 b            24                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us         0.08%      46.000us      11.500us           0 b           0 b             4                            []  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.05%      30.000us      10.000us           0 b           0 b             3                            []  
                                  fused_neg_mul_mul_div         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.04%      24.000us      12.000us           0 b           0 b             2                            []  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.04%      21.000us       7.000us           0 b           0 b             3                            []  
                                      fused_mul_neg_mul         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.03%      18.000us       9.000us           0 b           0 b             2                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.02%      14.000us       7.000us           0 b           0 b             2                            []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.02%      12.000us       4.000us           0 b           0 b             3                            []  
                                            aten::zeros         0.14%      88.000us         0.27%     170.000us      85.000us       0.000us         0.00%       0.000us       0.000us           8 b           0 b             2          [[], [], [], [], []]  
                                            aten::empty         0.13%      83.000us         0.13%      83.000us      20.750us       0.000us         0.00%       0.000us       0.000us          40 b          40 b             4      [[], [], [], [], [], []]  
                                            aten::zero_         0.04%      27.000us         0.04%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2                         [[1]]  
                                          ProfilerStep*         0.75%     463.000us         0.92%     572.000us     572.000us       0.000us         0.00%       0.000us       0.000us          -4 b         -20 b             1                            []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%      27.000us         0.07%      41.000us      41.000us       0.000us         0.00%       0.000us       0.000us          -4 b         -20 b             1                            []  
                                  cudaDeviceSynchronize        98.89%      61.297ms        98.89%      61.297ms      61.297ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
Self CPU time total: 61.985ms
Self CUDA time total: 59.534ms
