-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
                                            aten::zeros        12.33%      71.000us        24.65%     142.000us      71.000us           8 b           0 b             2          [[], [], [], [], []]  
                                            aten::empty        13.37%      77.000us        13.37%      77.000us      19.250us          40 b          40 b             4      [[], [], [], [], [], []]  
                                            aten::zero_         4.17%      24.000us         4.17%      24.000us      12.000us           0 b           0 b             2                         [[1]]  
                                          ProfilerStep*        64.41%     371.000us        83.33%     480.000us     480.000us          -4 b         -20 b             1                            []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.51%      26.000us         7.29%      42.000us      42.000us          -4 b         -20 b             1                            []  
                                  cudaDeviceSynchronize         1.22%       7.000us         1.22%       7.000us       7.000us           0 b           0 b             1                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------  
Self CPU time total: 576.000us
