Statistics for model FiLMConv and dataset QM9
	0.43610787698903036
	Model actual disk size in mb: 0.280347
	Data example theoretical data usage in mb: 0.0021319999999999998

Statistics for model GIN and dataset QM9
	0.28924305194227146
	Model actual disk size in mb: 0.050467
	Data example theoretical data usage in mb: 0.0026119999999999997

Statistics for model CGConv and dataset QM9
	0.4621406936973231
	Model actual disk size in mb: 0.002591
	Data example theoretical data usage in mb: 0.00234

Statistics for model PNA and dataset MNIST
	1.2154141021348357
	Model actual disk size in mb: 8.452247
	Data example theoretical data usage in mb: 0.013524

Statistics for model GraphSAGE and dataset IMDB-MULTI
	0.26303076144960735
	Model actual disk size in mb: 0.734499
	Data example theoretical data usage in mb: 0.003244

