Statistics for model FiLMConv and dataset QM9
	0.6330114659370016
	Model actual disk size in mb: 0.280347
	Data example theoretical data usage in mb: 0.002068

Statistics for model GIN and dataset QM9
	0.1880324406619744
	Model actual disk size in mb: 0.050467
	Data example theoretical data usage in mb: 0.002956

Statistics for model CGConv and dataset QM9
	0.29353259068584114
	Model actual disk size in mb: 0.002591
	Data example theoretical data usage in mb: 0.002484

Statistics for model PNA and dataset MNIST
	1.0495190657291216
	Model actual disk size in mb: 8.452247
	Data example theoretical data usage in mb: 0.013163999999999999

Statistics for model GraphSAGE and dataset IMDB-MULTI
	0.2632418956953226
	Model actual disk size in mb: 0.734499
	Data example theoretical data usage in mb: 0.004452

